<application>
  <component name="FindSettings">
    <option name="caseSensitive" value="true" />
    <option name="customScope" value="All Places" />
    <option name="defaultScopeName" value="All Places" />
    <option name="regularExpressions" value="true" />
    <option name="CASE_SENSITIVE_SEARCH" value="true" />
    <option name="REGULAR_EXPRESSIONS" value="true" />
    <option name="SEARCH_SCOPE" value="All Places" />
    <option name="FILE_MASK" value="*.mxml" />
  </component>
</application>